CREATE DATABASE lis_pro;

CREATE TABLE `Clientes` (
	`UserCli` varchar(100) NOT NULL UNIQUE,
    `Correo` varchar(100) NOT NULL UNIQUE,
	`PwCli` varchar(100) NOT NULL,
	`Nombre` TEXT NOT NULL,
	`Apellido` TEXT NOT NULL,
	`DUI` varchar(100) NOT NULL UNIQUE,
    `HashVer` varchar(100) NOT NULL UNIQUE,
    `Activo` int(1) NOT NULL DEFAULT 0,
	PRIMARY KEY (`UserCli`)
);

CREATE TABLE `Empresas` (
	`CodRubro` varchar(100)NOT NULL,
	`UserEmpr` varchar(100) NOT NULL UNIQUE,
	`PwEmpr` varchar(100) NOT NULL UNIQUE,
	`Email` varchar(100) NOT NULL UNIQUE,
	`NmEmpresa` varchar(100) NOT NULL,
	`Direccion` varchar(100) NOT NULL,
	`Telefono` varchar(100) NOT NULL,
	`NmContacto` varchar(100) NOT NULL,
	`Comision` DECIMAL(4) NOT NULL,
	PRIMARY KEY (`UserEmpr`)
);

CREATE TABLE `CuponesGenerados` (
	`Cliente` varchar(100) NOT NULL,
	`DUI_Cliente` varchar(100) NOT NULL,
	`Cupon` varchar(100) NOT NULL,
	`CCgenerado` varchar(100) NOT NULL UNIQUE,
	`EstadoCanjeo` bool NOT NULL
);

CREATE TABLE `Rubros` (
	`CodRubro` varchar(100) NOT NULL,
	`Rubro` TEXT(100) NOT NULL,
	PRIMARY KEY (`CodRubro`)
);

CREATE TABLE `Empleado` (
	`Empresa` varchar(100) NOT NULL,
	`Nombre` varchar(100) NOT NULL,
	`Apellido` varchar(100) NOT NULL,
	`Email` varchar(100) NOT NULL UNIQUE
);

CREATE TABLE  `cupones` (
  `id_cupon` int(11) NOT NULL AUTO_INCREMENT,
  `titulo_oferta` varchar(100) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `precio_regular` decimal(7,2) NOT NULL,
  `porcentaje_oferta` decimal(7,2) NOT NULL,
  `empresa` varchar(100) NOT NULL,
  `fecha_ini_oferta` datetime NOT NULL,
  `fecha_fin_oferta` datetime NOT NULL,
  `fecha_limite` datetime NOT NULL,
  `porc_cargo_servicio` decimal(3,2) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `cantidad_total` int(11) NOT NULL,
  `id_rubro` int(11) NOT NULL,
  `img` varchar(250) NOT NULL,
  `estado` int(11) NOT NULL,
  PRIMARY KEY (`id_cupon`)
)



ALTER TABLE `Empresas` ADD CONSTRAINT `Empresas_fk0` FOREIGN KEY (`CodRubro`) REFERENCES `Rubros`(`CodRubro`);

ALTER TABLE `CuponesGenerados` ADD CONSTRAINT `CuponesGenerados_fk0` FOREIGN KEY (`Cliente`) REFERENCES `Clientes`(`UserCli`);

ALTER TABLE `Empleado` ADD CONSTRAINT `Empleado_fk0` FOREIGN KEY (`Empresa`) REFERENCES `Empresas`(`UserEmpr`);

--INSERSION DE DATOS PARA CUPONES:
insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Alisado permanente de Keratina", "Alisado permanente con duración de más de 6 meses", 40.00, 20, "Kathy's Salon", "2023/04/11", "2023/04/14", "2023/04/30", 4, 30, 30, 1, "https://img.grouponcdn.com/bynder/2TzRykoLXM4hcapCcpUZ1nyrrqYt/2T-2048x1229/v1/c870x524.jpg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Uñas acrílicas", "Uñas acrílicas bonitas y duraderas", 15.00, 15, "Karla's Salon", "2023/04/11", "2023/04/14", "2023/04/30", 5, 40, 40, 1, "https://i.ytimg.com/vi/tf04KahVoRQ/maxresdefault.jpg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Perfumes AVON", "Perfumes de diferentes olores de marca", 35.00, 20, "AVON", "2023/04/11", "2023/04/14", "2023/04/30", 5, 100, 100, 1, "https://edhacosmetics.es/wp-content/uploads/2020/12/Perfumes-Avon-Today-2020.jpg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Boletos Tín Marín", "Uñas acrílicas bonitas y duraderas", 10.00, 2, "Tín Marín", "2023/04/11", "2023/04/14", "2023/04/30", 5, 25, 25, 2, "https://th.bing.com/th/id/R.aa2c83cfaa9bea155b7e15f4c0619bb6?rik=KsiK%2flAf6%2bzsqg&pid=ImgRaw&r=0", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Comic-Con", "Entra y disfruta de todo el entretenimiento que la Comic-Con te ofrece", 10.00, 15, "CIFCO", "2023/04/11", "2023/04/14", "2023/04/30", 2, 43, 43, 2, "https://i.ytimg.com/vi/9HG7RRClh1s/maxresdefault.jpg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Parque Botánico", "Ven y descansa de la ciudad al Parque Botánico", 10.00, 5, "Alcaldía de Antiguo Cuscatlán", "2023/04/11", "2023/04/14", "2023/04/30", 4, 22, 22, 2, "https://live.staticflickr.com/8728/16868195664_1ab6dbd0d7_b.jpg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Spa Relajación 100%", "Date un gustito en nuestro Spa Relajación", 25.00, 10, "Spa Relajaciónn", "2023/04/11", "2023/04/14", "2023/04/30", 3, 46, 46, 3, "https://th.bing.com/th/id/R.76316318da905fe0bc337630e22129a5?rik=GecmBlv6EvcAJQ&pid=ImgRaw&r=0", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Jardín de Niños Santa Fe", "Aprovecha esta promoción y confía tus niños en nuestras manos", 50.00, 15, "Jardín de Niños Santa Fe", "2023/04/11", "2023/04/14", "2023/04/30", 4, 68, 68, 3, "https://guiamexico.com.mx/Imagenes/b/205515353-1-guarderia-y-jardin-de-ninos-verer.jpeg", 0);

insert into cupones (titulo_oferta, descripcion, precio_regular, porcentaje_oferta, empresa, fecha_ini_oferta, fecha_fin_oferta, fecha_limite, porc_cargo_servicio, cantidad, cantidad_total, id_rubro, img, estado) values ("Lavanderías Rosy", "Suscríbite a nuestro plan mensual con este descuento y ocupa nuestras lavadoras diariamente", 30.00, 10, "Lavanderías Rosy", "2023/04/11", "2023/04/14", "2023/04/30", 2, 50, 50, 3, "https://th.bing.com/th/id/R.e998df54891ae17af35f0c0e7b453a2c?rik=%2fOx3o6hZXkYn9w&pid=ImgRaw&r=0", 0);
